# countries

app/: build.gradle
app/src/androidTest/java/com/valery/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valery/myapplication/: MainActivity.kt
app/src/main/java/com/valery/myapplication/api/beans/: CountryBean.kt
app/src/main/java/com/valery/myapplication/api/modules/: CountriesApiModule.kt
app/src/main/java/com/valery/myapplication/api/services/: CountriesApiService.kt
app/src/main/java/com/valery/myapplication/app/: App.kt
app/src/main/java/com/valery/myapplication/converters/: Converter.kt  CountryBeanConverter.kt
app/src/main/java/com/valery/myapplication/dagger/: DaggerManager.kt
app/src/main/java/com/valery/myapplication/dagger/components/: AppComponent.kt  SessionComponent.kt
app/src/main/java/com/valery/myapplication/dagger/modules/: ApiModule.kt  ApiModulesModule.kt  ApiServicesModule.kt  AppModule.kt  ConvertersModule.kt  ManagersModule.kt  NetworkModule.kt  ProvidersModule.kt  (+1 more)
app/src/main/java/com/valery/myapplication/model/: CountryModel.kt
app/src/main/java/com/valery/myapplication/providers/: CountriesProvider.kt
app/src/main/java/com/valery/myapplication/repository/: CountriesRepository.kt  Repository.kt
app/src/main/res/layout/: activity_main.xml  fragment_borders.xml  fragment_countries.xml  item_country.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles_light.xml  theme_light.xml
app/src/test/java/com/valery/myapplication/: ExampleUnitTest.kt
(+32 files in other folders)
