apply plugin: 'com.android.application'

apply from: "$rootDir.path/gradle/kotlin.gradle"
apply from: "$rootDir.path/gradle/dagger.gradle"
apply from: "$rootDir.path/gradle/rx.gradle"
apply from: "$rootDir.path/gradle/mvvm.gradle"

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.valery.myapplication"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation "com.squareup.okhttp3:okhttp:3.12.1"

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.0.pr4'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support:appcompat-v7:27.1.1'
}
